<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BarObject.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BarObject.cs" Line="80" Column="12" />
      <File FileName="Assets\Script\MoveBoad.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\SceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BackGroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManegerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveRokett.cs" Line="31" Column="1" />
      <File FileName="Assets\BoadHitScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>